*
  box-sizing: border-box

.icon
  display: inline-block
  vertical-align: middle

[type='text'],
[type='search'],
[type='tel'],
[type='email'],
[type='number']
  appearance: none


.site-container
  margin: 0 auto
  padding:
    left: rem-calc(map-get($grid-column-gutter, small))
    right: rem-calc(map-get($grid-column-gutter, small))
  +breakpoint(medium)
    max-width: $global-width + rem-calc(map-get($grid-column-gutter, medium))
    padding:
      left: rem-calc(map-get($grid-column-gutter, medium)) / 2
      right: rem-calc(map-get($grid-column-gutter, medium)) / 2


.container
  margin: 0 auto
  max-width: $global-width

.wrap
  margin-top: 60px
  margin-bottom: 90px
  background-color: $bg-block-content


// checkbox style
.checkbox.inline:last-child, .radio.inline:last-child 
  margin-right: 0

.checkbox label, .radio label 
  display: block
  position: relative
  user-select: none
  cursor: pointer
  font-size: 0.875rem
  line-height: 1
.checkbox input[type="checkbox"], .radio input[type="radio"] 
  top: 0
  left: 0
  visibility: hidden
  display: none
.checkbox .custom-checkbox, .radio .custom-radio 
  display: inline-block
  vertical-align: top
  margin: 0 6px 0 0
  width: 18px
  height: 18px
  position: relative
  border-radius: 5px
.checkbox .custom-checkbox 
  background: #eeeeee
  top: -2px

.checkbox .icon-check 
  width: 20px
  height: 20px
  background-size: cover
  position: absolute
  top: 2px
  left: 0px
  transform: scale(0)
  transition: all 180ms ease

.icon-check:before 
  position: absolute
  content: '\2713'
  width: 12px
  font-size: 12.66667px
  text-align: center
  line-height: 16px
  color: #fff
  font-weight: bold
.checkbox input[type="checkbox"]:checked + .custom-checkbox 
  background: #2095F0
  box-shadow: none
.checkbox input[type="checkbox"]:checked + .custom-checkbox .icon-check 
  transform: scale(1)

// checkbox end